MainWindow.xaml

<Window x:Name="frnName" x:Class="Coroian_Daniel_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coroian_Daniel_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="485" Width="878" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frnName_Loaded">
    <Grid Margin="0,10,0,10" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1496*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="2,-5,0,0" Grid.Column="1">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Column="1"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="128,86,488,211" FontSize="14" Grid.Column="1"/>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="449,74,138,197" FontWeight="Bold" Grid.Column="1" FontSize="14"/>
        <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Margin="157,110,0,0" VerticalAlignment="Top" Height="38" Width="66" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Margin="259,116,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" IsReadOnly="True" Height="26" Grid.Column="1"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="157,158,0,0" VerticalAlignment="Top" Height="31" Width="59" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="txtSugarRaised" Grid.Column="1" HorizontalAlignment="Left" Margin="259,162,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" IsReadOnly="True" Height="26"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" Grid.Column="1" HorizontalAlignment="Left" Margin="475,99,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtLemonFilled" Grid.Column="1" HorizontalAlignment="Left" Margin="583,99,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" IsReadOnly="True" Height="24"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" Grid.Column="1" HorizontalAlignment="Left" Margin="465,137,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtChocolateFilled" Grid.Column="1" HorizontalAlignment="Left" Margin="583,139,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Height="24" IsReadOnly="True"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" Grid.Column="1" HorizontalAlignment="Left" Margin="475,180,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtVanillaFilled" Grid.Column="1" HorizontalAlignment="Left" Margin="583,185,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" IsReadOnly="True" Height="24"/>
        <GroupBox x:Name="gbSale" Grid.Column="1" Header="Current Sale" Margin="87,245,72,-7" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblQuantity" Content="Quantity" Grid.Column="1" HorizontalAlignment="Left" Margin="126,273,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtQuantity" Grid.Column="1" HorizontalAlignment="Left" Margin="196,275,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="28" KeyUp="txtQuantity_KeyUp"/>
        <Label x:Name="lblType" Content="Type" Grid.Column="1" HorizontalAlignment="Left" Margin="266,273,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cmbType" Grid.Column="1" HorizontalAlignment="Left" Margin="314,275,0,0" VerticalAlignment="Top" Width="153" Height="28"/>
        <Label x:Name="lblPrice" Content="Price" Grid.Column="1" HorizontalAlignment="Left" Margin="489,273,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtPrice" Grid.Column="1" HorizontalAlignment="Left" Margin="531,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" IsReadOnly="True" Height="27"/>
        <ListBox x:Name="lstSale" Grid.Column="1" Margin="130,312,212,60" SelectionChanged="ListBox_SelectionChanged"/>
        <Label x:Name="lblTotal" Content="Total" Grid.Column="1" HorizontalAlignment="Left" Margin="425,390,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.031,0.76" FontSize="14"/>
        <TextBox x:Name="txtTotal" Grid.Column="1" HorizontalAlignment="Left" Margin="486,392,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" IsReadOnly="True" Height="28"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" Grid.Column="1" HorizontalAlignment="Left" Margin="699,312,0,0" VerticalAlignment="Top" Width="73"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" Grid.Column="1" HorizontalAlignment="Left" Margin="699,341,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCheckOut" Content="Check Out" Grid.Column="1" HorizontalAlignment="Left" Margin="699,390,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="73" Height="29"/>


    </Grid>
</Window>
